const GETCALENDAR_START = 'app/calendar/duck/GETCALENDAR_START';
const GETCALENDAR_SUCCESS = 'app/calendar/duck/GETCALENDAR_SUCESS';
const GETCALENDAR_FAIL = 'app/calendar/duck/GETCALENDAR_FAIL';

export default {
    GETCALENDAR_START,
    GETCALENDAR_SUCCESS,
    GETCALENDAR_FAIL
}